VITE_SUPABASE_PROJECT_ID="qfaknnltymtatfmzlcic"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFmYWtubmx0eW10YXRmbXpsY2ljIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTczNTEwNzIsImV4cCI6MjA3MjkyNzA3Mn0.YgPcqQPWkOpAfiwQwH-EqYsmWNxJOOXS-O3F98uJcdM"
VITE_SUPABASE_URL="https://qfaknnltymtatfmzlcic.supabase.co"
